{
  "name": "create-jireh",
  "version": "0.2.2",
  "description": "Scaffold frontend apps from Jireh templates (Next.js, React+Vite, Vanilla, etc.)",
  "bin": {
    "create-jireh": "dist/index.js"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "tree": "ts-node test-tree.ts"
  },
  "keywords": [
    "scaffold",
    "cli",
    "templates",
    "vite",
    "nextjs",
    "react",
    "vanilla"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jirehgrp-org/create-jireh.git"
  },
  "bugs": {
    "url": "https://github.com/jirehgrp-org/create-jireh/issues"
  },
  "homepage": "https://github.com/jirehgrp-org/create-jireh#readme",
  "publishConfig": {
    "access": "public"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "degit": "^2.8.4",
    "execa": "^9.3.0",
    "kleur": "^4.1.5",
    "minimist": "^1.2.8",
    "ora": "^8.0.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/degit": "^2.8.6",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.2.1",
    "@types/prompts": "^2.4.9",
    "standard-version": "^9.5.0",
    "typescript": "^5.5.0"
  }
}
